{
    "name": "drupal/aitxt",
    "description": "Generates the ai.txt file dynamically and gives you the chance to edit it, on a per-site basis, from the web UI.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/aitxt",
    "authors": [
        {
            "name": "Simon Bäse",
            "homepage": "https://www.drupal.org/u/simonbaese"
        }
    ],
    "support": {
        "source": "https://git.drupalcode.org/project/aitxt",
        "issues": "https://www.drupal.org/project/issues/aitxt"
    },
    "require": {
        "drupal/core": "^10.1 || ^11"
    }
}

