# Schema for the configuration files of the aitxt module.
aitxt.settings:
  type: config_object
  label: 'ai.txt settings'
  mapping:
    content:
      type: string
      label: 'Contents of ai.txt'
    manual:
      type: boolean
      label: 'Manual content'
    allow_text:
      type: boolean
      label: 'Allow text'
    allow_images:
      type: boolean
      label: 'Allow images'
    allow_audio:
      type: boolean
      label: 'Allow audio'
    allow_video:
      type: boolean
      label: 'Allow video'
    allow_code:
      type: boolean
      label: 'Allow code'
